﻿2018-03-07 13:07:01.860 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:07:01.890 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:07:03.206 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:07:03.250 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:07:03.252 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:07:03.254 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:07:03.401 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.ArgumentException: Provided value isn't a valid connection string. 
The namespace name can contain only letters, numbers, and hyphens.The namespace must start with a letter, and it must end with a letter or number. 
f.e.: Endpoint=sb://[namespace name].servicebus.windows.net;SharedAccessKeyName=[shared access key name];SharedAccessKey=[shared access key]
Parameternamn: value
   vid NServiceBus.Transport.AzureServiceBus.ConnectionStringInternal..ctor(String value)
   vid NServiceBus.Transport.AzureServiceBus.NamespaceInfo..ctor(String alias, String connectionString, NamespacePurpose purpose)
   vid NServiceBus.Transport.AzureServiceBus.NamespaceConfigurations.Add(String alias, String connectionString, NamespacePurpose purpose)
   vid NServiceBus.AzureServiceBusTransport.Initialize(SettingsHolder settings, String connectionString)
   vid NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   vid NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:07:35.437 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:07:35.473 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:07:36.777 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:07:36.829 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:07:36.831 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:07:36.833 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:07:36.975 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.ArgumentException: Provided value isn't a valid connection string. 
The namespace name can contain only letters, numbers, and hyphens.The namespace must start with a letter, and it must end with a letter or number. 
f.e.: Endpoint=sb://[namespace name].servicebus.windows.net;SharedAccessKeyName=[shared access key name];SharedAccessKey=[shared access key]
Parameternamn: value
   vid NServiceBus.Transport.AzureServiceBus.ConnectionStringInternal..ctor(String value)
   vid NServiceBus.Transport.AzureServiceBus.NamespaceInfo..ctor(String alias, String connectionString, NamespacePurpose purpose)
   vid NServiceBus.Transport.AzureServiceBus.NamespaceConfigurations.Add(String alias, String connectionString, NamespacePurpose purpose)
   vid NServiceBus.AzureServiceBusTransport.Initialize(SettingsHolder settings, String connectionString)
   vid NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   vid NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:12:37.452 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:12:37.485 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:12:38.728 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:12:38.779 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:12:38.781 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:12:38.782 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:12:38.993 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.Exception: Azure Service Bus transport requires a topology to be specified. Use `.UseForwardingTopology()` or `.UseEndpointOrientedTopology()` configuration API to specify topology to use.
   vid NServiceBus.AzureServiceBusTransport.CreateTransportInfrastructure(SettingsHolder settings)
   vid NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   vid NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:14:09.781 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:14:09.803 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:14:10.949 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:14:11.004 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:14:11.007 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:14:11.008 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:14:11.313 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:14:11.395 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:14:11.396 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:14:11.492 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:14:11.582 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:14:11.587 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:14:11.680 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:14:13.465 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:14:13.468 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:14:14.297 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' does not exist
2018-03-07 13:14:15.941 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' created
2018-03-07 13:16:25.978 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:16:26.032 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:16:27.186 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:16:27.228 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:16:27.230 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:16:27.231 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:16:27.537 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:16:27.600 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:16:27.602 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:16:27.709 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:16:27.776 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:16:27.781 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:16:27.880 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:16:29.686 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:16:29.689 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Sender'
2018-03-07 13:16:30.578 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' does not exist
2018-03-07 13:16:32.072 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' created
2018-03-07 13:16:32.076 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:16:32.083 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' does not exist
2018-03-07 13:16:32.318 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, another node probably beat us to it
2018-03-07 13:16:32.321 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:16:32.322 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:16:33.107 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' does not exist
2018-03-07 13:16:33.661 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Transient MessagingException occurred on queue creation error
Microsoft.ServiceBus.Messaging.MessagingException: Fjärrservern returnerade ett fel: (409) Konflikt. SubCode=40901. Another conflicting operation is in progress. TrackingId:3e7b1326-47ea-413c-ae51-0256de5074b5_G21, SystemTracker:carnbus.servicebus.windows.net:error, Timestamp:3/7/2018 12:16:34 PM ---> System.Net.WebException: Fjärrservern returnerade ett fel: (409) Konflikt.
   vid System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   vid Microsoft.ServiceBus.Messaging.ServiceBusResourceOperations.CreateOrUpdateAsyncResult`1.<>c.<GetAsyncSteps>b__24_3(CreateOrUpdateAsyncResult`1 thisPtr, IAsyncResult r)
   vid Microsoft.ServiceBus.Messaging.IteratorAsyncResult`1.StepCallback(IAsyncResult result)
   --- Slut på stackspårning för interna undantag ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.NamespaceManager.CreateOrUpdateQueueAsyncResult.CreateDescription(CreateOrUpdateQueueAsyncResult thisPtr, IAsyncResult r)
   vid Microsoft.ServiceBus.Messaging.IteratorAsyncResult`1.StepCallback(IAsyncResult result)
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.NamespaceManager.<>c.<CreateQueueAsync>b__29_1(IAsyncResult r)
   vid System.Threading.Tasks.TaskFactory`1.FromAsyncCoreLogic(IAsyncResult iar, Func`2 endFunction, Action`1 endAction, Task`1 promise, Boolean requiresSynchronization)
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator.<Create>d__2.MoveNext()
2018-03-07 13:16:33.697 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:16:33.700 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:16:33.789 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' exists
2018-03-07 13:16:33.792 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' already exists, skipping creation
2018-03-07 13:16:33.794 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Sender.events' needs to be updated
2018-03-07 13:17:03.332 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.TypeInitializationException: Typinitieraren för VerificationLogger utlöste ett undantag. ---> Microsoft.WindowsAzure.Storage.StorageException: Det går inte att ansluta till fjärrservern ---> System.Net.WebException: Det går inte att ansluta till fjärrservern ---> System.Net.Sockets.SocketException: Det gick inte att göra en anslutning eftersom måldatorn aktivt nekade det 127.0.0.1:10002
   vid System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   vid System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- Slut på stackspårning för interna undantag ---
   vid System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   vid System.Net.HttpWebRequest.GetRequestStream()
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 642
   --- Slut på stackspårning för interna undantag ---
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 604
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.Create(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1088
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.CreateIfNotExists(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1211
   vid VerificationLogger..cctor() i F:\Downloads\shared-host_cloudserviceshost_8\Shared\VerificationLogger.cs:rad 14
   --- Slut på stackspårning för interna undantag ---
   vid VerificationLogger.Write(String endpoint, String message)
   vid SendPing.Start(IMessageSession session) i F:\Downloads\shared-host_cloudserviceshost_8\Sender\SendPing.cs:rad 13
   vid NServiceBus.Hosting.Azure.StartableAndStoppableRunner.Start(IMessageSession session)
   vid NServiceBus.Features.FeatureStartupTaskController.Start(IBuilder builder, IMessageSession messageSession)
   vid NServiceBus.Features.FeatureActivator.<StartFeatures>d__5.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<StartFeatures>d__2.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<Start>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:17:55.411 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:17:55.443 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:17:56.678 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:17:56.729 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:17:56.731 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:17:56.733 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:17:57.059 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:17:57.121 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:17:57.124 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:17:57.249 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:17:57.317 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:17:57.321 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:17:57.423 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:17:59.261 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:17:59.264 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Sender'
2018-03-07 13:17:59.678 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:17:59.680 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:17:59.682 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:17:59.735 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:17:59.737 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:17:59.739 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:17:59.741 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:17:59.786 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:17:59.789 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:17:59.833 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:17:59.836 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:17:59.840 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:17:59.842 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:17:59.890 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:17:59.893 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:17:59.973 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' exists
2018-03-07 13:17:59.977 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' already exists, skipping creation
2018-03-07 13:17:59.979 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Sender.events' needs to be updated
2018-03-07 13:18:30.866 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.TypeInitializationException: Typinitieraren för VerificationLogger utlöste ett undantag. ---> Microsoft.WindowsAzure.Storage.StorageException: Det går inte att ansluta till fjärrservern ---> System.Net.WebException: Det går inte att ansluta till fjärrservern ---> System.Net.Sockets.SocketException: Det gick inte att göra en anslutning eftersom måldatorn aktivt nekade det 127.0.0.1:10002
   vid System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   vid System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- Slut på stackspårning för interna undantag ---
   vid System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   vid System.Net.HttpWebRequest.GetRequestStream()
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 642
   --- Slut på stackspårning för interna undantag ---
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 604
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.Create(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1088
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.CreateIfNotExists(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1211
   vid VerificationLogger..cctor() i F:\Downloads\shared-host_cloudserviceshost_8\Shared\VerificationLogger.cs:rad 14
   --- Slut på stackspårning för interna undantag ---
   vid VerificationLogger.Write(String endpoint, String message)
   vid SendPing.Start(IMessageSession session) i F:\Downloads\shared-host_cloudserviceshost_8\Sender\SendPing.cs:rad 13
   vid NServiceBus.Hosting.Azure.StartableAndStoppableRunner.Start(IMessageSession session)
   vid NServiceBus.Features.FeatureStartupTaskController.Start(IBuilder builder, IMessageSession messageSession)
   vid NServiceBus.Features.FeatureActivator.<StartFeatures>d__5.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<StartFeatures>d__2.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<Start>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:20:29.501 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:20:29.530 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:20:30.648 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:20:30.711 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:20:30.713 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:20:30.715 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:20:31.045 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:20:31.104 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:20:31.106 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:20:31.205 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:20:31.276 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:20:31.280 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:20:31.376 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:20:33.100 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:20:33.102 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Sender'
2018-03-07 13:20:33.475 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:20:33.478 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:20:33.479 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:20:33.531 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:20:33.534 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:20:33.536 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:20:33.537 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:20:33.581 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:20:33.583 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:20:33.628 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:20:33.630 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:20:33.632 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:20:33.633 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:20:33.673 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:20:33.677 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:20:33.748 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' exists
2018-03-07 13:20:33.751 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' already exists, skipping creation
2018-03-07 13:20:33.752 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Sender.events' needs to be updated
2018-03-07 13:21:05.402 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.TypeInitializationException: Typinitieraren för VerificationLogger utlöste ett undantag. ---> Microsoft.WindowsAzure.Storage.StorageException: Det går inte att ansluta till fjärrservern ---> System.Net.WebException: Det går inte att ansluta till fjärrservern ---> System.Net.Sockets.SocketException: Det gick inte att göra en anslutning eftersom måldatorn aktivt nekade det 127.0.0.1:10002
   vid System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   vid System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- Slut på stackspårning för interna undantag ---
   vid System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   vid System.Net.HttpWebRequest.GetRequestStream()
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 642
   --- Slut på stackspårning för interna undantag ---
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 604
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.Create(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1088
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.CreateIfNotExists(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1211
   vid VerificationLogger..cctor() i F:\Downloads\shared-host_cloudserviceshost_8\Shared\VerificationLogger.cs:rad 14
   --- Slut på stackspårning för interna undantag ---
   vid VerificationLogger.Write(String endpoint, String message)
   vid SendPing.Start(IMessageSession session) i F:\Downloads\shared-host_cloudserviceshost_8\Sender\SendPing.cs:rad 13
   vid NServiceBus.Hosting.Azure.StartableAndStoppableRunner.Start(IMessageSession session)
   vid NServiceBus.Features.FeatureStartupTaskController.Start(IBuilder builder, IMessageSession messageSession)
   vid NServiceBus.Features.FeatureActivator.<StartFeatures>d__5.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<StartFeatures>d__2.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<Start>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:28:53.351 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:28:53.386 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:28:54.534 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:28:54.584 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:28:54.587 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:28:54.588 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:28:54.890 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:28:54.948 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:28:54.950 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:28:55.111 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:28:55.205 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:28:55.211 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:28:55.310 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:28:57.008 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:28:57.012 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Sender'
2018-03-07 13:28:57.410 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:28:57.413 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:28:57.415 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:28:57.470 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:28:57.472 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:28:57.474 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:28:57.475 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:28:57.524 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:28:57.527 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:28:57.576 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:28:57.578 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:28:57.579 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:28:57.582 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:28:57.616 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:28:57.619 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:28:57.689 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' exists
2018-03-07 13:28:57.692 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' already exists, skipping creation
2018-03-07 13:28:57.694 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Sender.events' needs to be updated
2018-03-07 13:29:29.781 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.TypeInitializationException: Typinitieraren för VerificationLogger utlöste ett undantag. ---> Microsoft.WindowsAzure.Storage.StorageException: Det går inte att ansluta till fjärrservern ---> System.Net.WebException: Det går inte att ansluta till fjärrservern ---> System.Net.Sockets.SocketException: Det gick inte att göra en anslutning eftersom måldatorn aktivt nekade det 127.0.0.1:10002
   vid System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   vid System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- Slut på stackspårning för interna undantag ---
   vid System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   vid System.Net.HttpWebRequest.GetRequestStream()
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 642
   --- Slut på stackspårning för interna undantag ---
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 604
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.Create(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1088
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.CreateIfNotExists(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1211
   vid VerificationLogger..cctor() i F:\Downloads\shared-host_cloudserviceshost_8\Shared\VerificationLogger.cs:rad 14
   --- Slut på stackspårning för interna undantag ---
   vid VerificationLogger.Write(String endpoint, String message)
   vid SendPing.Start(IMessageSession session) i F:\Downloads\shared-host_cloudserviceshost_8\Sender\SendPing.cs:rad 13
   vid NServiceBus.Hosting.Azure.StartableAndStoppableRunner.Start(IMessageSession session)
   vid NServiceBus.Features.FeatureStartupTaskController.Start(IBuilder builder, IMessageSession messageSession)
   vid NServiceBus.Features.FeatureActivator.<StartFeatures>d__5.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<StartFeatures>d__2.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<Start>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:31:13.697 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:31:13.723 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:31:14.959 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:31:15.000 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:31:15.001 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:31:15.002 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:31:15.302 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:31:15.363 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:31:15.364 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:31:15.508 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:31:15.590 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:31:15.595 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:31:15.678 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:31:17.432 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:31:17.435 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Sender'
2018-03-07 13:31:17.826 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:31:17.829 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:31:17.832 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:31:17.884 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:31:17.887 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:31:17.889 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:31:17.890 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:31:17.933 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:31:17.935 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:31:17.978 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:31:17.980 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:31:17.982 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:31:17.984 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:31:18.018 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:31:18.021 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:31:18.089 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' exists
2018-03-07 13:31:18.092 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' already exists, skipping creation
2018-03-07 13:31:18.093 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Sender.events' needs to be updated
2018-03-07 13:31:50.427 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.TypeInitializationException: Typinitieraren för VerificationLogger utlöste ett undantag. ---> Microsoft.WindowsAzure.Storage.StorageException: Det går inte att ansluta till fjärrservern ---> System.Net.WebException: Det går inte att ansluta till fjärrservern ---> System.Net.Sockets.SocketException: Det gick inte att göra en anslutning eftersom måldatorn aktivt nekade det 127.0.0.1:10002
   vid System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   vid System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- Slut på stackspårning för interna undantag ---
   vid System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   vid System.Net.HttpWebRequest.GetRequestStream()
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 642
   --- Slut på stackspårning för interna undantag ---
   vid Microsoft.WindowsAzure.Storage.Core.Executor.Executor.ExecuteSync[T](RESTCommand`1 cmd, IRetryPolicy policy, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Core\Executor\Executor.cs:rad 604
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.Create(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1088
   vid Microsoft.WindowsAzure.Storage.Table.CloudTable.CreateIfNotExists(TableRequestOptions requestOptions, OperationContext operationContext) i c:\Program Files (x86)\Jenkins\workspace\release_dotnet_master\Lib\ClassLibraryCommon\Table\CloudTable.cs:rad 1211
   vid VerificationLogger..cctor() i F:\Downloads\shared-host_cloudserviceshost_8\Shared\VerificationLogger.cs:rad 14
   --- Slut på stackspårning för interna undantag ---
   vid VerificationLogger.Write(String endpoint, String message)
   vid SendPing.Start(IMessageSession session) i F:\Downloads\shared-host_cloudserviceshost_8\Sender\SendPing.cs:rad 13
   vid NServiceBus.Hosting.Azure.StartableAndStoppableRunner.Start(IMessageSession session)
   vid NServiceBus.Features.FeatureStartupTaskController.Start(IBuilder builder, IMessageSession messageSession)
   vid NServiceBus.Features.FeatureActivator.<StartFeatures>d__5.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<StartFeatures>d__2.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.StartableEndpoint.<Start>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:38:22.324 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Info
2018-03-07 13:38:22.352 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:38:23.455 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\' with level Debug
2018-03-07 13:38:23.496 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:38:23.498 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:38:23.500 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:38:23.795 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:38:23.855 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:38:23.857 DEBUG NServiceBus.SerializationFeature Message definitions: 
Ping
Pong
2018-03-07 13:38:23.954 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Sender\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:38:24.018 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Pong' message with 'PongHandler' handler.
2018-03-07 13:38:24.024 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:38:24.116 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:38:25.819 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:38:25.822 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Sender'
2018-03-07 13:38:26.197 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:38:26.199 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:38:26.201 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:38:26.252 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Sender'
2018-03-07 13:38:26.256 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Sender' exists
2018-03-07 13:38:26.257 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Sender' already exists, skipping creation
2018-03-07 13:38:26.259 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Sender' needs to be updated
2018-03-07 13:38:26.310 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:38:26.313 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:38:26.359 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:38:26.362 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:38:26.363 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:38:26.365 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:38:26.401 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Sender.events'
2018-03-07 13:38:26.404 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Sender.events'
2018-03-07 13:38:26.474 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Sender.events' exists
2018-03-07 13:38:26.477 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Sender.events' already exists, skipping creation
2018-03-07 13:38:26.478 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Sender.events' needs to be updated
