﻿2018-03-07 13:07:01.857 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:07:01.891 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:07:03.207 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:07:03.250 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:07:03.252 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:07:03.254 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:07:35.293 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:07:35.319 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:07:36.764 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:07:36.809 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:07:36.811 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:07:36.812 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:12:37.419 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:12:37.448 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:12:38.708 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:12:38.756 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:12:38.758 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:12:38.760 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:12:38.974 FATAL NServiceBus.Hosting.Azure.GenericHost Exception when starting endpoint.
System.Exception: Azure Service Bus transport requires a topology to be specified. Use `.UseForwardingTopology()` or `.UseEndpointOrientedTopology()` configuration API to specify topology to use.
   vid NServiceBus.AzureServiceBusTransport.CreateTransportInfrastructure(SettingsHolder settings)
   vid NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   vid NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   vid NServiceBus.Hosting.Azure.GenericHost.Start()
2018-03-07 13:14:09.340 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:14:09.386 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:14:10.617 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:14:10.665 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:14:10.667 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:14:10.668 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:14:11.047 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:14:11.120 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:14:11.121 DEBUG NServiceBus.SerializationFeature Message definitions: 
Pong
Ping
2018-03-07 13:14:11.231 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:14:11.303 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Ping' message with 'PingHandler' handler.
2018-03-07 13:14:11.308 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:14:11.399 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:14:13.327 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Receiver.events'
2018-03-07 13:14:13.329 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Receiver.events'
2018-03-07 13:14:14.164 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Receiver.events' does not exist
2018-03-07 13:14:15.751 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Receiver.events' created
2018-03-07 13:14:15.889 DEBUG NServiceBus.TransportReceiver Receiver Main is starting, listening to queue Receiver.
2018-03-07 13:14:24.571 FATAL NServiceBus Failed to receive message from Azure Service Bus.
System.AggregateException: Ett eller flera fel har uppstått. ---> Microsoft.ServiceBus.Messaging.MessagingEntityNotFoundException: 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:8d38ea57-3893-48de-abc3-a44337af8379_G12, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:19 PM ---> System.ServiceModel.FaultException: 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:8d38ea57-3893-48de-abc3-a44337af8379_G12, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:19 PM
   vid Microsoft.ServiceBus.Messaging.Sbmp.DuplexRequestBindingElement.DuplexRequestSessionChannel.ThrowIfFaultMessage(Message wcfMessage)
   vid Microsoft.ServiceBus.Messaging.Sbmp.DuplexRequestBindingElement.DuplexRequestSessionChannel.HandleMessageReceived(IAsyncResult result)
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Sbmp.DuplexRequestBindingElement.DuplexRequestSessionChannel.EndRequest(IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Channels.ReconnectBindingElement.ReconnectChannelFactory`1.RequestSessionChannel.RequestAsyncResult.<>c.<GetAsyncSteps>b__9_3(RequestAsyncResult thisPtr, IAsyncResult r)
   vid Microsoft.ServiceBus.Messaging.IteratorAsyncResult`1.StepCallback(IAsyncResult result)
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Channels.ReconnectBindingElement.ReconnectChannelFactory`1.RequestSessionChannel.EndRequest(IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Sbmp.RedirectBindingElement.RedirectContainerChannelFactory`1.RedirectContainerSessionChannel.RequestAsyncResult.<>c__DisplayClass8_1.<GetAsyncSteps>b__4(RequestAsyncResult thisPtr, IAsyncResult r)
   vid Microsoft.ServiceBus.Messaging.IteratorAsyncResult`1.StepCallback(IAsyncResult result)
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Sbmp.RedirectBindingElement.RedirectContainerChannelFactory`1.RedirectContainerSessionChannel.EndRequest(IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Channels.ReconnectBindingElement.ReconnectChannelFactory`1.RequestSessionChannel.RequestAsyncResult.<>c.<GetAsyncSteps>b__9_3(RequestAsyncResult thisPtr, IAsyncResult r)
   vid Microsoft.ServiceBus.Messaging.IteratorAsyncResult`1.StepCallback(IAsyncResult result)
--- Slut på stackspårningen från föregående plats där ett undantag utlöstes ---
   vid System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Channels.ReconnectBindingElement.ReconnectChannelFactory`1.RequestSessionChannel.EndRequest(IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.Sbmp.SbmpMessageReceiver.EndReceiveCommand(IAsyncResult result, IEnumerable`1& messages)
   --- Slut på stackspårning för interna undantag ---
   vid Microsoft.ServiceBus.Common.ExceptionExtensions.ThrowException(Exception exception)
   vid Microsoft.ServiceBus.Common.AsyncResult.End[TAsyncResult](IAsyncResult result)
   vid Microsoft.ServiceBus.Messaging.MessageReceiver.OnMessage(MessageReceivePump pump)
   vid NServiceBus.Transport.AzureServiceBus.MessageReceiverAdapter.OnMessage(Func`2 callback, OnMessageOptions options)
   vid NServiceBus.Transport.AzureServiceBus.MessageReceiverNotifier.<InitializeAndStartReceiver>d__10.MoveNext()
   --- Slut på stackspårning för interna undantag ---
---> (Internt undantag #0) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:8d38ea57-3893-48de-abc3-a44337af8379_G12, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:19 PM<---

---> (Internt undantag #1) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:83f2c09d-fd40-470c-9876-9911be3c083a_G23, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:20 PM<---

---> (Internt undantag #2) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:25d46531-39c9-4731-a63f-b028239fdf9f_G21, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:21 PM<---

---> (Internt undantag #3) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:49034499-cab4-41cf-8e6d-bfd3aab79d8c_G18, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:22 PM<---

---> (Internt undantag #4) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:787c8822-8740-45f0-b1db-beaadc89a0e4_G17, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:22 PM<---

---> (Internt undantag #5) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:69907f75-6e07-4253-8219-9fd659f387d8_G0, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:23 PM<---

---> (Internt undantag #6) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:c86e4291-2240-4858-a559-8697537ff227_G6, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:24 PM<---

---> (Internt undantag #7) 40400: Endpoint not found., Resource:sb://carnbus.servicebus.windows.net/receiver. TrackingId:2b64bcc1-61b0-4f26-8228-4c5c69603c51_G7, SystemTracker:carnbus.servicebus.windows.net:Receiver, Timestamp:3/7/2018 12:14:25 PM<---

2018-03-07 13:14:34.580 FATAL NServiceBus.Hosting.Azure.GenericHost The following critical error was encountered by NServiceBus:
Failed to receive message from Azure Service Bus.
NServiceBus is shutting down.
2018-03-07 13:16:25.500 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:16:25.534 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:16:26.819 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:16:26.863 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:16:26.865 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:16:26.866 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:16:27.159 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:16:27.227 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:16:27.228 DEBUG NServiceBus.SerializationFeature Message definitions: 
Pong
Ping
2018-03-07 13:16:27.328 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:16:27.400 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Ping' message with 'PingHandler' handler.
2018-03-07 13:16:27.406 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:16:27.500 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:16:29.276 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:16:29.278 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Receiver'
2018-03-07 13:16:30.088 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' does not exist
2018-03-07 13:16:31.854 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' created
2018-03-07 13:16:31.856 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:16:31.857 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' does not exist
2018-03-07 13:16:32.105 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, another node probably beat us to it
2018-03-07 13:16:32.108 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:16:32.109 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:16:32.937 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' does not exist
2018-03-07 13:16:34.266 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' created
2018-03-07 13:16:34.302 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Receiver.events'
2018-03-07 13:16:34.306 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Receiver.events'
2018-03-07 13:16:34.465 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Receiver.events' exists
2018-03-07 13:16:34.467 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Receiver.events' already exists, skipping creation
2018-03-07 13:16:34.468 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Receiver.events' needs to be updated
2018-03-07 13:16:34.644 DEBUG NServiceBus.TransportReceiver Receiver Main is starting, listening to queue Receiver.
2018-03-07 13:17:55.410 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:17:55.442 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:17:56.683 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:17:56.733 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:17:56.735 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:17:56.736 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:17:57.040 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:17:57.104 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:17:57.106 DEBUG NServiceBus.SerializationFeature Message definitions: 
Pong
Ping
2018-03-07 13:17:57.241 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:17:57.310 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Ping' message with 'PingHandler' handler.
2018-03-07 13:17:57.316 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:17:57.422 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:17:59.074 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:17:59.077 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Receiver'
2018-03-07 13:17:59.480 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' exists
2018-03-07 13:17:59.483 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, skipping creation
2018-03-07 13:17:59.484 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Receiver' needs to be updated
2018-03-07 13:17:59.539 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:17:59.542 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' exists
2018-03-07 13:17:59.545 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, skipping creation
2018-03-07 13:17:59.547 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Receiver' needs to be updated
2018-03-07 13:17:59.592 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:17:59.594 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:17:59.643 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:17:59.646 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:17:59.648 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:17:59.650 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:17:59.689 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Receiver.events'
2018-03-07 13:17:59.692 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Receiver.events'
2018-03-07 13:17:59.761 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Receiver.events' exists
2018-03-07 13:17:59.764 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Receiver.events' already exists, skipping creation
2018-03-07 13:17:59.765 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Receiver.events' needs to be updated
2018-03-07 13:18:00.017 DEBUG NServiceBus.TransportReceiver Receiver Main is starting, listening to queue Receiver.
2018-03-07 13:28:53.382 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:28:53.411 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:28:54.534 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:28:54.585 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:28:54.587 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:28:54.588 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:28:54.887 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:28:54.948 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:28:54.950 DEBUG NServiceBus.SerializationFeature Message definitions: 
Pong
Ping
2018-03-07 13:28:55.111 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:28:55.198 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Ping' message with 'PingHandler' handler.
2018-03-07 13:28:55.203 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:28:55.301 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:28:57.002 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:28:57.005 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Receiver'
2018-03-07 13:28:57.398 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' exists
2018-03-07 13:28:57.400 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, skipping creation
2018-03-07 13:28:57.402 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Receiver' needs to be updated
2018-03-07 13:28:57.451 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:28:57.453 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' exists
2018-03-07 13:28:57.454 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, skipping creation
2018-03-07 13:28:57.456 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Receiver' needs to be updated
2018-03-07 13:28:57.505 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:28:57.508 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:28:57.551 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:28:57.553 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:28:57.555 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:28:57.556 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:28:57.591 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Receiver.events'
2018-03-07 13:28:57.593 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Receiver.events'
2018-03-07 13:28:57.657 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Receiver.events' exists
2018-03-07 13:28:57.659 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Receiver.events' already exists, skipping creation
2018-03-07 13:28:57.661 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Receiver.events' needs to be updated
2018-03-07 13:28:57.837 DEBUG NServiceBus.TransportReceiver Receiver Main is starting, listening to queue Receiver.
2018-03-07 13:31:13.696 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Info
2018-03-07 13:31:13.725 WARN  NServiceBus.Hosting.Helpers.AssemblyScanner Could not enumerate all types for 'NServiceBus.Persistence.AzureStorage, Version=2.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c'.
It looks like you may be missing binding redirects in the config file for the following assemblies:
Microsoft.WindowsAzure.Storage, Version=8.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35
For more information see http://msdn.microsoft.com/en-us/library/7wd6ex19(v=vs.100).aspx

2018-03-07 13:31:14.958 INFO  DefaultFactory Logging to 'F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\' with level Debug
2018-03-07 13:31:14.998 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Timeouts' storage.
2018-03-07 13:31:15.000 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Sagas' storage.
2018-03-07 13:31:15.001 DEBUG NServiceBus.PersistenceStartup Activating persistence 'AzureStoragePersistence' to provide storage for 'NServiceBus.StorageType+Subscriptions' storage.
2018-03-07 13:31:15.291 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:31:15.355 DEBUG NServiceBus.SerializationFeature Number of messages found: 2
2018-03-07 13:31:15.357 DEBUG NServiceBus.SerializationFeature Message definitions: 
Pong
Ping
2018-03-07 13:31:15.508 DEBUG NServiceBus.LicenseManager Looking for license in the following locations:
License not found in F:\Downloads\shared-host_cloudserviceshost_8\Receiver\bin\Debug\license.xml
License not found in C:\Users\gunna\AppData\Local\ParticularSoftware\license.xml
License not found in C:\ProgramData\ParticularSoftware\license.xml
License not found in HKEY_CURRENT_USER\SOFTWARE\ParticularSoftware
License not found in HKEY_LOCAL_MACHINE\SOFTWARE\ParticularSoftware
License not found in app config 'NServiceBus/License' setting
License file not found in path supplied by app config 'NServiceBus/LicensePath' setting. Value was ''
No valid license could be found. Falling back to trial license with start date '2018-02-28'.

2018-03-07 13:31:15.590 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'Ping' message with 'PingHandler' handler.
2018-03-07 13:31:15.595 DEBUG NServiceBus.Unicast.MessageHandlerRegistry Associated 'NServiceBus.ScheduledTask' message with 'NServiceBus.ScheduledTaskMessageHandler' handler.
2018-03-07 13:31:15.683 DEBUG NServiceBus.ErrorQueueSettings Error queue retrieved from code configuration via 'EndpointConfiguration.SendFailedMessagesTo()'.
2018-03-07 13:31:17.365 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:31:17.368 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'Receiver'
2018-03-07 13:31:17.761 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' exists
2018-03-07 13:31:17.763 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, skipping creation
2018-03-07 13:31:17.765 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Receiver' needs to be updated
2018-03-07 13:31:17.816 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'Receiver'
2018-03-07 13:31:17.818 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'Receiver' exists
2018-03-07 13:31:17.820 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'Receiver' already exists, skipping creation
2018-03-07 13:31:17.822 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'Receiver' needs to be updated
2018-03-07 13:31:17.872 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking existence cache for 'error'
2018-03-07 13:31:17.875 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking namespace for existence of the queue 'error'
2018-03-07 13:31:17.920 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Determined, from cache, that the queue 'error' exists
2018-03-07 13:31:17.922 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' already exists, skipping creation
2018-03-07 13:31:17.923 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Checking if queue 'error' needs to be updated
2018-03-07 13:31:17.924 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusQueueCreator Queue 'error' is a shared queue and should not be updated
2018-03-07 13:31:17.957 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking existence cache for 'Receiver.events'
2018-03-07 13:31:17.959 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking namespace for existence of the topic 'Receiver.events'
2018-03-07 13:31:18.028 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Determined, from cache, that the topic 'Receiver.events' exists
2018-03-07 13:31:18.031 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Topic 'Receiver.events' already exists, skipping creation
2018-03-07 13:31:18.032 INFO  NServiceBus.Transport.AzureServiceBus.AzureServiceBusTopicCreator Checking if topic 'Receiver.events' needs to be updated
2018-03-07 13:31:18.202 DEBUG NServiceBus.TransportReceiver Receiver Main is starting, listening to queue Receiver.
